<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/frame"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/graphBtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="Current(A)"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/graphBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#0066FF"
                android:text="Voltage(V)"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/graphBtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="Energy(W)"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/graphBtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#00FF00"
                android:text="Cap.(AH)"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>